<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Kalvium</h1>
<div>
    <p>Hobbies</p>
    <ul>
        <li>Watching Movies</li>
        <li>Solving Cube's</li>
    </ul>
</div>
<ul>
    <li class="item1">1</li>
    <li class="item2">2</li>
    <li class="item3">3</li>
    <li class="item4">4</li>
    <li class="item5">5</li>
</ul>
<div>
    <ul>
        <li3>Hello</li3>
        <li4>I</li4>
        <li5>Am</li5>
        <li6>Rajesh</li6>
        <li7>Mariyala</li7>
    </ul>
</div>
<a href="">clickme</a>
</div>
</body>
</html>